# cg-activities

./: .gitignore  GraphicsComputingApp.csproj  GraphicsComputingApp.sln  Program.cs
GraphicsComputingApp/: GraphicsComputingApp.csproj
GraphicsComputingApp/src/: MainCanvas.cs
GraphicsComputingApp/src/components/: FunctionsHeader.cs
GraphicsComputingApp/src/enums/: CanvasFunctions.cs  DrawLineEquationsEnum.cs
src/: MainCanvas.cs
src/components/: CanvasHeader.cs  DrawingFunctionOption.cs  FunctionButton.cs  FunctionsHeader.cs  ProjectionSideBar.cs
src/components/entities/: DrawingFunctionOption.cs
src/enums/: CanvasFunctions.cs
src/extensions/: PointCodeExtension.cs
src/services/: CanvasDrawingServices.cs  ShapeProjectionServices.cs
src/shapes/: AppRectangle.cs  HouseShape3D.cs
src/shapes/entities/: Point3D.cs
src/utils/: CanvasButtonsFunctions.cs  CanvasDrawingFunctions.cs  CanvasDrawingUtils.cs  EnumUtils.cs
